import org.gradle.internal.os.OperatingSystem;

buildscript {
  repositories {
	mavenCentral()
  }
  dependencies {
    classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
  }
}

repositories {
  maven {
    url "${System.getProperty('user.home')}/releases/maven/development"
  }
  maven {
	url = "http://first.wpi.edu/FRC/roborio/maven/release"
  }
}

apply plugin: 'com.google.osdetector'
apply plugin: 'java'
apply plugin: 'eclipse'


configurations {
  compileOnly
}

sourceSets.main.compileClasspath += configurations.compileOnly

eclipse {
  classpath {
    plusConfigurations += [configurations.compileOnly]
  }
}

javadoc {
  failOnError false
}

// This should not be changed without notifying everybody
String opencvVersion = "3.1.0"
String opencvCode = opencvVersion.replace(".", "")

dependencies {
  compile files('lib/opencv-310.jar')
  String ntType = "desktop"
  if (osdetector.arch.contains("arm")) {
  	ntType = "arm"
  }
  compileOnly 'edu.wpi.first.wpilib.networktables.java:NetworkTables:3.+:' + ntType
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
